<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/script.js"></script>
    <style>
        body {
            background-image: url(./image/fondoPantallaBJ.png);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #my-cards {
            display: flex;
        }
        .card {
            margin: 4px;
            background-color: white;
            height: 300px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            float: left;
        }
        .card div {
            font-size: 10em;
            font-weight: bolder;text-align: center;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class="row">
            <div class="col text-center">
                <button type="button" id="hit" class="btn btn-warning">Hit</button>
                <button type="button" id="stand" class="btn btn-success">Stand</button>
                <button type="button" id="new" class="btn btn-primary">New Game</button>         
           </div>
        </div>
        <div class="row">
            <div class="col" id="my-cards">
            
            </div>
        </div>
        <div class="row">
            <div class="col" id="compt-cards">

            </div>
        </div>
    </div>
    
</body>
</html>