<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url('https://images.pexels.com/photos/1431822/pexels-photo-1431822.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #007BFF;
            border-color: #007BFF;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Consulta el clima para una semana</h5>
                            <div class="form-group">
                                <label for="location">Ubicación:</label>
                                <input type="text" class="form-control" id="location" placeholder="Introduce la ciudad"/>
                            </div>
                            <button id="checkWeather" class="btn btn-primary">Ver clima</button>
                        </div>
                    </div>
                    <div id="weatherResult" class="mt-4"></div>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>